<!DOCTYPE html>
<html>
    <head>
        <title>Form page</title>
    </head>
    <body>
        <main>
            <section>
                <h3>PERSONAL DETAILS</h3>
                <form action="person" method="get">
                    <div>
                        <label for="Candicate_Name">Name</label>
                        <input type="text"
                        name="Candicate_Name"
                        id="Candicate_Name"
                        />
                    </div>
                    <div>
                        <label for="Candicate_Last_Name">Last</label>
                        <input type="text" n
                        name="Candicate_Last_Name" 
                        id="Candicate_Last_Name"/>
                    </div>
                <div>
                    <button type="submit">Register</button>
                </div>
            </form>
            </section>
        </main>
    </body>
</html>